// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 261, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "五子棋 Tach"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CONNECT DIALOGEX 150, 90, 175, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOINHERITLAYOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,87,62,17
    PUSHBUTTON      "Cancel",IDCANCEL,93,87,62,18
    GROUPBOX        "请选择连接方式",IDC_STATIC,14,7,145,73,BS_CENTER
    CONTROL         "等待方(主机)",IDC_RADI_HOST,"Button",BS_AUTORADIOBUTTON,25,23,61,10
    CONTROL         "连接方(客机)",IDC_RADIO_CLIENT,"Button",BS_AUTORADIOBUTTON,25,36,61,10
    LTEXT           "请输入等待方的IP地址",IDC_STATIC,25,50,80,8
    EDITTEXT        IDC_EDIT_IP,25,63,103,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,14,80,146,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "11.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK_BITMAP         BITMAP                  "back.bmp"
IDB_TOP_BITMAP          BITMAP                  "top.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "人机游戏"
    BEGIN
        MENUITEM "开始",                          ID_START
        MENUITEM "结束",                          ID_END_GAME
        MENUITEM "悔棋",                          ID_RETURN
    END
    POPUP "网络游戏"
    BEGIN
        MENUITEM "建立网络连接",                      ID_CREATE_CONNECT
        MENUITEM "请求对方开始游戏",                    ID_REQUEST_START
        MENUITEM "请求悔棋",                        ID_REQUEST_REGERET
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_40014
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_PAUSE        CURSOR                  "Pause.cur"
IDC_CURSOR_NORMAL       CURSOR                  "Normal.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Tach"
            VALUE "CompanyName", "Tach"
            VALUE "FileDescription", "五子棋"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "五子棋"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "五子棋.exe"
            VALUE "ProductName", "五子棋"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

